int arr[14] = {1000, 900, 500, 400, 100, 90, 50, 40, 10 ,9, 5, 4, 1};
map<int, string> m = {
    {1000, "M"}, 
    {900, "CM"},
    {500, "D"},
    {400, "CD"},
    {100, "C"},
    {90, "XC"},
    {50, "L"},
    {40, "XL"},
    {10, "X"},
    {9, "IX"},
    {5, "V"},
    {4, "IV"},
    {1, "I"},
};

class Solution {
public:
    string intToRoman(int num) {
        string str = "";
        while(num != 0) {
            for(int n: arr) {
                if(num >= n) {
                    num -= n;
                    str += m[n];
                    break;
                }
            }
        }
        return str;
    }
};