char arr[1001][1001];

class Solution {
public:
    string convert(string s, int numRows) {

        if(numRows == 1) return s;
        
        int j=0;
        int idx=0;
        memset(arr, ' ', sizeof(arr));
        for(int i=0; i<numRows; i++) {
            if(idx >= s.length()) break;
            arr[i][j] = s[idx];
            idx++;
            if(i == (numRows - 1)) {
                int temp = numRows - 2;
                while(temp--) {
                    --i; ++j;
                    if(idx >= s.length()) break;
                    arr[i][j] = s[idx];
                    ++idx;
                }
                ++j; 
                i=-1;
            }
        }
        string answer = "";
        for(int i=0; i<1001; i++) {
            for(int j=0; j<1001; j++) {
                if(arr[i][j] != ' ') {
                    answer += arr[i][j];
                }
            }
        }
        return answer;
    }
};